{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    // No `declarationMap` or `sourceMap`. A map points at `../src`, which this
    // package does not publish — `files` is `dist` only, and adding `src` would
    // drag the specs and their `vitest` import into every consumer's tarball.
    // Dangling maps are not free: every consumer's test run prints "Sourcemap
    // for … points to missing source files", one line per module, every run.
    //
    // Nothing is lost. The emitted `.d.ts` carries every doc comment and the
    // full types, so go-to-definition lands on documentation either way. This is
    // the one package where the declarations really are the readable source.
    "outDir": "./dist",
    "rootDir": "./src"
  },
  // Specs live next to the code they test, so they must be excluded explicitly
  // or `dist/` ships them — and with them a `vitest` import in a consumer's
  // runtime graph, which is the one bare specifier this package must never
  // have.
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
