{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  // Specs live next to the code they test, so they must be excluded explicitly
  // or `dist/` ships them — and with them a `vitest` import in a consumer's
  // runtime graph, which is the one bare specifier this package must never
  // have.
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
